@article{Chang_1998,
	doi = {10.1126/science.282.5397.2220},
	url = {https://doi.org/10.1126%2Fscience.282.5397.2220},
	year = 1998,
	month = {dec},
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {282},
	number = {5397},
	pages = {2220--2226},
	author = {G. Chang and R. H. Spencer and A. T. Lee and M. T. Barclay and D. C. Rees},
	title = {Structure of the {MscL} Homolog from Mycobacterium tuberculosis: A Gated Mechanosensitive Ion Channel},
	journal = {Science}
}